<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leetcode</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body{
                {% comment %} background-image: url("https://images.unsplash.com/photo-1547414924-b71ebb598495?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
                 {% endcomment %}
                background-image:url("https://wallpaperbat.com/img/41743-plain-pink-wallpaper.jpg");
                padding-top: 60px;
                padding-bottom: 60px;
                text-align: center;
                }

                h2 { color: #ffffff; font-family: "Raleway", sans-serif; font-size: 50px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

                .fixed-header
                {
                width: 95%;
                position: fixed;
                background: #333;
                {% comment %} padding: 10px 10px; {% endcomment %}
                color: #fff;
                }
            .content {
                padding:100px;
                max-width: 400px;
                margin: auto;
                background-color:transparent;
              }
              .btn1{
                background-color: white;
                border: none;
                color: white;
                padding:14px 40px;;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 250px;
                
              }
              .btn2{
                background-color: white;
                border: none;
                color: white;
                padding:14px 40px;;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 250px;
        </style>
    </head>
    <body>
        <div class="fixed-header">
        <header>
            <h1>Leetcode</h1>
        </header></div>
        <div class = "content">
        <h2>A New Way To Learn</h2>
        <button class= "btn1" type = "button"><a href="/signup">SignUp</a></button>
        <br></br>
        <button class="btn2" type = "button" ><a href="/signin">SignIn</a></button>
        </div>
    
        <script src="" async defer></script> 
    </body>
</html>
